<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abysstia</title>
  <link rel="stylesheet" href="styles.css"> <!-- Name on css file -->
</head>
<body>
  <div class="headerbackground">
    <img src="Logo.png" alt="My Logo" class="logo">
    <div class="navigation"> <!-- Main menu -->
      <div class="nav-item">Home</div>
      <div class="nav-item">Projects</div>
      <div class="nav-item">Resume</div>
      <div class="nav-item">About me</div>
      <div class="nav-item">Contact</div>
    </div>
  </div>
</body>
<div class="container-2">
  <img
    src="Wallpaper.jpg" alt="Front page image" class="Frontpageimage"
  />
  <div class="Kasse">
    <div class="Welcome">Welcome</div>
    <div class="Text1">
      Welcome to my portfolio! Here you can see which projects I’ve done
      already!
      <br />
      <br />
      You can also read my resume and learn more about me, using the menu at the
      top of the site.
      <br />
      <br />
      If you like what I’ve made and want me to do something for you, click
      below to get to my contact page!
    </div>
    <div class="hire-me">Hire me</div>
  </div>
</div>
<body>
    <div class="container-3">
        <div class="content-wrapper-3">
            <div class="profile1">
                <div class="image-column1">
                    <img
                      src="Selfie.jpg" class="Facepicture" alt="Profile Image"/>
                </div>
                <div class="text3">
                    <div class="text-content3">
                        <div class="title2">Who am I?</div>
                        <div class="text4">
                            Hello, my name is Christine and I’m a multimedia design student.
                            <br />
                            <br />
                            I began this February and down below you can see which projects I’ve already made for my first
                            <br />
                            4 months as a student.
                            <br />
                            <br />
                            Contant me at Christinekontakt@gmail.com
                        </div>
                        <div class="read-more">Read more</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div class="container4">
  <img
    src="Wallpaper.jpg" alt="MiddleImage" class="Middleimage"
  />
  <div class="image-group">
    <div class="image-wrapper4">
      <img
        src="photoshop.png" class="image4"
      />
    </div>
    <div class="image-wrapper4">
      <img
        src="indesign.png" class="image4"
      />
    </div>
    <div class="image-wrapper4">
      <img
        src="after-effects.png" class="image4"
      />
    </div>
    <div class="image-wrapper4">
      <img
        src="premiere-pro.png" class="image4"
      />
    </div>
    <div class="image-wrapper4">
      <img
        src="illustrator.png" class="image4"
      />
    </div>
  </div>
</div>
<div class="container5">
  <div class="content-wrapper">
    <div class="row">
      <div class="column1">
        <div class="item1">
          <img
            src="3.JPG" class="image5" />
          <div class="caption">
            Video from Project 2
            <br />
            Premiere Pro
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="item1">
          <img
            src="2.JPG" class="image5" />
          <div class="caption">
            Video from Moving Art workshop
            <br />
            Photoshop & After Effect
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="item1">
          <img
            src="Plakat billeder.jpg" class="image5" />
          <div class="caption">
            Pictures for poster
            <br />
            Camera
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column1">
        <div class="item1">
          <img
            src="1.JPG" class="image5" />
          <div class="caption">
            Stop motion video
            <br />
            Camera man
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="item1">
          <img
            src="4.JPG" class="image5" />
          <div class="caption">
            Laser cutting in wood
            <br />
            Illustrator and laser cutting machine
          </div>
        </div>
      </div>
      <div class="column1">
        <div class="item1">
          <img
            src="Code for site.JPG" class="image5" />
          <div class="caption">
            Code for this website
            <br />
            HTML & CSS
          </div>
        </div>
      </div>
    </div>
    <div class="see-more">See more</div>
  </div>
</div>
<div class="footer-container">
  <img
    src="Wallpaper.jpg" alt="FooterImage" class="Footerimage"
  />
  <div class="footer-content-wrapper">
    <div class="footer-icon-row">
      <img
        src="facebook.png" class="footer-icon"
      />
      <img
        src="instagram.png" class="footer-icon"
      />
      <img
        src="twitter.png" class="footer-icon"
      />
    </div>
    <div class="footer-navigation"> <!-- Main menu again, just in footer -->
      <div class="footer-nav-item">Home</div>
      <div class="footer-nav-item">Projects</div>
      <div class="footer-nav-item">Resume</div>
      <div class="footer-nav-item">About me</div>
      <div class="footer-nav-item">Contact</div>
    </div>
  </div>
</div>

</html>
